---
cloud_config:
  name_suffix: ''
  zone: 'us-central1-a'
  admin_username: ha
  ssh:
    privatekey: '~/.ssh/id_rsa'
  network:
    name: vatestnetwork
    address: '10.10.0.0/16'

firewall_rules:
  - name: "{{ cloud_config.network.name }}-allow-internal"            # default firewall rule - do not change
    allowed: 'tcp:0-65535;udp:0-65535'
    src_range: "{{ cloud_config.network.address }}"
  - name: "{{ cloud_config.network.name }}-ssh-access"
    allowed: 'tcp:22'
    src_range: '0.0.0.0/0'
  - name: "{{ cloud_config.network.name }}-ambari-access"
    allowed: 'tcp:8080,8443'
    src_range: '0.0.0.0/0'

nodes:
  - role: "hdp-management"
    count: 1
    image: centos-7
    type: n1-highmem-4
    public_ip: true
    root_disk:
      type: pd-ssd
      size: 20
    ambari_server: true

  - role: "hdp-masternode-01"
    count: 1
    image: centos-7
    type: n1-highmem-2
    public_ip: true
    root_disk:
      type: pd-ssd
      size: 20

  - role: "hdp-masternode-02"
    count: 1
    image: centos-7
    type: n1-highmem-2
    public_ip: true
    root_disk:
      type: pd-ssd
      size: 20

  - role: "hdp-worker"
    count: 3
    image: centos-7
    type: n1-highmem-2
    public_ip: true
    root_disk:
      type: pd-ssd
      size: 20

  - role: "hdf-worker"
    count: 1
    image: centos-7
    type: n1-standard-4
    public_ip: true
    root_disk:
      type: pd-ssd
      size: 20
